{
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true, // Automatically run ESLint on save
  }
  
}